PORT=5000

DB_HOST=your-rds-endpoint.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=yourpassword
DB_NAME=userauth

AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=your_bucket_region
AWS_BUCKET_NAME=your_bucket_name

